<!doctype html>

<form id="logger-form" action="https://afsaccess4.njit.edu/~abh7/view.php">

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div style="margin: auto; width: 50%;">
        <h1>LOGIN.</h1>
        <label for="user"><b>USER</b></label>
        <input id="iuname" type="text" placeholder="Username here" name="user" required>
        <br /><br />
        <label for="pass"><b>PASS</b></label>
        <input id="ipass" type="password" placeholder="Password here" name="pass" required>
        <br /><br />
        <button type="submit">Login</button>
        <span style="color:red"id="login_failed"></span>
    </div>
</form>
<script>

    const lform = document.getElementById("logger-form");

    lform.addEventListener("submit", doThisInstead);

    async function doThisInstead(e) {
        e.preventDefault();

        const form = e.currentTarget;
        const url = form.action;

        try {
            const formData = new FormData(form);
            formData.append("mode", "login-user");
            formData.append("username", document.getElementById("iuname").value);
            formData.append("password", document.getElementById("ipass").value);

            const responseData = await shootFetch({ url, formData }); // the call converts w/e this is to a readable object
            console.log(responseData);
            
            var status = responseData["status"];
            if(status === 1) {
                var role = responseData["role"];
                
                if(role === "student"){
                   window.location = "student_landing.html";
                } else if (role === "teacher") {
                   window.location = "teacher_landing.html";
                }
            } else if (status === 0) {
                document.getElementById("login_failed").innerHTML = "Login Failed.";

            }

            // console.log(responseData["status"]);
            // console.log({ responseData });

            // set this to check for a status and a page to jump to.
        } catch (error) {
            console.error(error);
        }

    }

    async function shootFetch({ url, formData }) {

        const fetchOptions = {
            method: "POST",
            body: formData,
        };

        const response = await fetch(url, fetchOptions);

        if (!response.ok) {
            const errorMessage = await response.text();
            throw new Error(errorMessage);
        }

        return response.json();
    }


</script>

</html>
