<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="site_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
    
</body>
<script>

function jumpToPage(url){
    console.log(url);
    window.location = url;
}

window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
        
            spawn_teacher_landing();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}

async function spawn_teacher_landing() {

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-student-landing");

        const responseData = await shootFetch({ url, formData });

        const page = responseData["page_data"];
        var child = document.createElement('div');
        child.innerHTML = page;
        main.appendChild(child);

        addLandingPage_buttons();

    } catch (error) {
        console.error(error);
    }

}

function addLandingPage_buttons(){
    console.log("page spawned");
    
    //i want to spawn a button

    // const b_de = document.getElementById("de");
    const b_vge = document.getElementById("vge");
    
    // b_de.addEventListener("click", function(){
    //     jumpToPage("https://afsaccess4.njit.edu/~abh7/pages/do_exam.php");
    // });

    b_vge.addEventListener("click", function(){
        jumpToPage("https://afsaccess4.njit.edu/~abh7/pages/view_graded_exam.html");
    });

    spawn_UG();

}



async function spawn_UG(){
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "list-exams");
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            console.log(responseData);
            spawn_exams(responseData["exams"]);
        } else {
            spawner.innerHTML="<h1>No Unposted Exams Found.</h1>";
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function spawn_exams(exams_list){

    var unposted_exams = Array();
    console.log("got here");

    for(i in exams_list){

        exam = exams_list[i]; // who cares about safety.
        var type = exam['type'];

        if(type == 'ungraded'){
            
            var e_id = exam['global id'];
            var is_submitted = await get_is_submitted(e_id);//only run this on posted exam ids

            if(is_submitted == 'false'){
                unposted_exams.push(exam);
            }
        }
    }

    for (i in unposted_exams){
        extract_exam(unposted_exams[i]);
    }
}

async function get_is_submitted(exam_id){
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", exam_id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData['is_submitted'];
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function extract_exam(e_data){
    
    var spawner = document.getElementById("spawner");
    
    // console.log(e_data); // only useful parts of this are name and id.
    
    var id = e_data['global id'];
    // console.log(exam_name);

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            // console.log(responseData);
            append_exam(responseData);
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function append_exam(e_meta){

    // card will show questions with their name, difficulty E/M/H, topic, points
    // at the bottom will be a button to post. posting will umm. does it remove from UP?

    // current task: extract questions and the data i want.

    var spawner = document.getElementById("spawner");

    // i only care about name and qp pairs here.
    var exam_name = e_meta['exam name'];
    var g_exam_id=e_meta['global id'];
    var exam_data=e_meta['exam data'];

    console.log(e_meta);
    
    var question_html = 
        "<div class='more_margin'>"
        +"<div class='question_buttons big_font'>"
        +"<button id='do_"+g_exam_id+"' class='question_button_edit'> Do Exam </button>"
        +"</div><div class='question_button_right mid_it'>"
        + "<h2>"+exam_name+"</h2>"
        + "<p><p></div>"
        +"</div>";

    var child = document.createElement('div');
    child.innerHTML = question_html;
    child.setAttribute('id', "card_"+g_exam_id);
    child.setAttribute('class', "question_card");
    spawner.appendChild(child);

    do_button = document.getElementById('do_'+g_exam_id);

    do_button.addEventListener('click', function(){
        //send the id only.
        tclick(g_exam_id);
    });
}

async function tclick(g_exam_id){
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "do-exam");
        formData.append("id", g_exam_id);
        // this will simply return a yes or no.
        // we're setting a session variable.

        const responseData = await shootFetch({ url, formData });

        jumpToPage("https://afsaccess4.njit.edu/~abh7/pages/do_exam.html");

    } catch (error) {
        console.error(error);
    }
}

async function get_question_data(id){

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData;
        } else {
          console.log(responseData["id"]);
          console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}




async function shootFetch({ url, formData }) {

    const fetchOptions = {
        method: "POST",
        body: formData,
    };

    const response = await fetch(url, fetchOptions);

    if (!response.ok) {
        const errorMessage = await response.text();
        throw new Error(errorMessage);
    }

    return response.json();
}

// welcome to student landing. generate ungraded exams.


</script>

</html>
