<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../site_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
  
  <div id="pop" class="split2 left2">
    <div class="not_topped">
  <h1>Create Exam</h1>
  <button onclick="history.back()">Go Back</button>
  <br/>
  <br/>
      
  
      <form method="post" id="exam-form" action="https://afsaccess4.njit.edu/~abh7/view.php">
          <label for="ename">Exam Name</label>
          <input id="ename" type="text" name="name" placeholder="exam name" required>
          <br><br>
          
          <input type="submit" name="add_exam" value="Add Unposted Exam">
          <button id="reset_exam" style="margin-left: 10px;">Remove All Qs</button>

      </form>
      
    </div><br>
    <div id="exam_questions_spawn_area" >

    </div>
  </div>
  
  <div class="split right">
    <div>
      <h2>Questions</h2>
        <h3>Filters</h3>
          <form id="filter-form" method="post" action="https://afsaccess4.njit.edu/~abh7/view.php">
            <label for="difficulty">Difficulty</label>
            <select name="difficulty" id="fdifficulty">
                <option value="any">Any</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <input id="ftopic" type="text" name="topic" placeholder="topic" style="margin-right: 20px;">
            <input id="fkeyword" type="text" name="keyword" placeholder="keyword"> <br><br>
            <input type="submit" name="filter_questions" value="Apply">
          </form>
  
      <div id="question_list">
        
      </div>
    </div>
  </div>
  <div id="snackbar"></div>
</body>
<script>

var tcsp_tracking = 2;

window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
          load_page();
          spawn_all_questions();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}

function load_page(){
    fform = document.getElementById("filter-form");

    fform.addEventListener("submit", filter_questions);

    cexam = document.getElementById("reset_exam");
    cexam.addEventListener("click", clear_exam);

    
    eform = document.getElementById("exam-form");

    eform.addEventListener("submit", add_exam);
}

async function spawn_all_questions() {

  const question_list = document.getElementById("question_list");

  const url = "https://afsaccess4.njit.edu/~abh7/view.php";
  try {
      const formData = new FormData();
      formData.append("mode", "list-questions");
    
      const responseData = await shootFetch({ url, formData });

      const status = responseData["status"];

      if( status == 1) {
        spawn_questions(responseData["questions"]);
        //start spawning questions.
      } else {
          question_list.innerHTML="<h1>No questions in Question bank.</h1>";
          console.log("no qs");
      }

  } catch (error) {
      console.error(error);
  }

}

function spawn_questions(question_list){ 
  //should take a list of questions -- expects a certain format.
//   console.log(question_list);
// console.log(question_list[0]);
// questionlist = an array of questions.

  sortQuestionList_reverse(question_list, function(question){

    var id = question['id'];

    // now get question based on id.
    spawn_question(id);
    
  });
}

async function spawn_question(id){

  const url = "https://afsaccess4.njit.edu/~abh7/view.php";
  const question_list = document.getElementById("question_list");

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
          append_question(responseData, question_list);
          // spawn indiv quesiton into the area.
        } else {
          console.log( responseData["id"]);
          console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

function append_question(q_data, question_list){

  var id = q_data['id'];
  var question_name = q_data['question_name'];
  var desc = q_data['description'];
  
  var gradable_list_val=q_data['gradable_list'];

  var gradable_list = JSON.parse(gradable_list_val);

  var tcsp_section='';
  var tcsp_list = gradable_list['tcsp-list'];
  
  var n=1;
  for (tcsp in tcsp_list){
    var sol = tcsp_list[tcsp]['expected'];
    tcsp_section += "TC(" + n + "): " + tcsp + " | Sol: " + sol + "<br>";
    n++;
  }

  var fname = gradable_list['function-name']['expected'];
  var constraint = gradable_list['constraint']['expected'];
  constraint = '' ? "N/A" : constraint;
  
  var diff = q_data['difficulty'];
  if (diff==1 || diff=='easy') diff= 'easy';
  else if (diff==2 || diff=='medium') diff= 'medium';
  else if (diff==3 || diff=='hard') diff= 'hard';
  var topic = q_data['topic'];

  var question_html = 
    "<div class='more_margin'>"
    +"<div class='question_buttons'>"
    +"<button id='add_"+id+"' class='question_button_edit'> Add Question to Exam </button>"
    +"</div><div class='question_button_right'>"

    + "<h3>"+id+" - "+question_name+"</h3>"
    + "<p>description:"+desc+" <br>"
    +"function name: "+fname+" <br>"
    + tcsp_section
    +"constraint: "+constraint+" <br>"
    +"Difficulty:"+diff+" <br>"
    +"Topic: "+topic+"<p>"
    +"</div>";

  var child = document.createElement('div');
  child.innerHTML = question_html;
  child.setAttribute('id', "card_"+id);
  if (qp_pairs.includes(id)){
    child.setAttribute('class', "question_card green");
  } else {
    child.setAttribute('class', "question_card");
  }
  question_list.appendChild(child);

  add_button = document.getElementById('add_'+id);

  add_button.addEventListener('click', function(){
    aclick(id, q_data);
  });

}

var qp_pairs = Array();

function aclick(id, q_data){

  host_card = document.getElementById("card_"+id);
  if (qp_pairs.includes(id)){
    document.getElementById('add_'+id).innerHTML=' Add Question to Exam ';
    rclick(id);

    return;
  } else {
    document.getElementById('add_'+id).innerHTML='Remove Question';
  }

  //if u click change class.
  host_card.setAttribute('class', 'question_card green');
  //okay, add a div item to the spawner.
  var spawner = document.getElementById("exam_questions_spawn_area");

  // what do these cars have on them.
  var id = q_data['id'];
  var question_name = q_data['question_name'];
  var desc = q_data['description'];
  var diff = q_data['difficulty'];
  if (diff==1 || diff=='easy') diff= 'easy';
  else if (diff==2 || diff=='medium') diff= 'medium';
  else if (diff==3 || diff=='hard') diff= 'hard';
  var topic = q_data['topic'];
  

  var question_html = 
    "<div class='question_buttons'>"
    +"<button id='remove_"+id+"' class='question_button_edit'> Remove Question </button>"
    +"<input id='points_"+id+"' type='text' name='points' size='5' placeholder='Points' required><br/>"
    +"</div><div class='question_button_right mid_it'>"

    + "<h3>"+id+" - "+question_name+"</h3>"
    + "<p>description:"+desc+" <br>"
    +"Difficulty:"+diff+" <br>"
    +"Topic: "+topic+"<p>"
    +"</div>";

  var child = document.createElement('div');
  child.innerHTML = question_html;
  child.setAttribute('id', "ecard_"+id);
  child.setAttribute('class', "question_card");
  spawner.appendChild(child);

  // i do care about order. make this an array. array of what? i need to hold points? no. u do that at the end.
  // run in the order in which u added stuff.
  // what are we even saving?
  // u add a button, means u add an array element that holds an object.

  document.getElementById("points_"+id).value = 0;

  //order is chron. so dw about that stuff...
  qp_pairs.push(id)

  remove_button = document.getElementById('remove_'+id);

  remove_button.addEventListener('click', function(){
    rclick(id);
  });
  
  console.log(qp_pairs)
 
}

function rclick(id){
  document.getElementById("card_"+id).setAttribute('class', 'question_card');;
  var spawner = document.getElementById("exam_questions_spawn_area");
  document.getElementById('add_'+id).innerHTML=' Add Question to Exam ';

  element = document.getElementById('ecard_'+id);
  spawner.removeChild(element);

  removeItemOnce(qp_pairs, id);
  console.log(qp_pairs) 
}

function removeItemOnce(arr, value) {
  var index = arr.indexOf(value);
  if (index > -1) {
    arr.splice(index, 1);
  }
  return arr;
}

async function add_exam(e) {
    e.preventDefault();

    const form = e.currentTarget;
    const url = form.action;

    try {

      var exam_name = document.getElementById("ename").value;

        const formData = new FormData(form);
        formData.append("mode", "create-unposted-exam");
        formData.append("exam-name", exam_name);

        qpps=new Array();
        for(i in qp_pairs){
          var qid=qp_pairs[i];
          var qpp = {
            'q':qid,
            'p':document.getElementById("points_"+qid).value
          }
          qpps.push(qpp);
        }

        formData.append("questionID-point-pairs", JSON.stringify(qpps));

        const responseData = await shootFetch({ url, formData }); // the call converts w/e this is to a readable object
        console.log(responseData);
        
        var status = responseData["status"];

        if(status === 1) {
          //clear exam
          
          show_snackbar(exam_name);
          clear_exam(e);

        } else if (status === 0) {
          console.log(responseData['desc']);
        }

    } catch (error) {
        console.error(error);
    }

}

function show_snackbar(exam_name){
  var x = document.getElementById("snackbar");
  x.innerHTML="Exam '"+exam_name+"' Submitted.";

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

async function filter_questions(e) {
    e.preventDefault();

    const form = e.currentTarget;
    const url = form.action;

    try {
        const formData = new FormData(form);
        formData.append("mode", "filter");
        formData.append("difficulty", document.getElementById("fdifficulty").value);
        formData.append("topic", document.getElementById("ftopic").value);
        formData.append("keyword", document.getElementById("fkeyword").value);
        console.log("hit");
        console.log(document.getElementById("fkeyword").value);

        const responseData = await shootFetch({ url, formData }); // the call converts w/e this is to a readable object
        console.log(responseData);
        
        var status = responseData["status"];
        if(status === 1) {
          var questions = responseData["filtered_questions"];
          // compare what the filter is spitting back.
          console.log(responseData);
          clear_question_bank_list();
          spawn_questions(questions);
        } else if (status === 0) {
          console.log(responseData['desc']);
          clear_question_bank_list();
        }
    } catch (error) {
        console.error(error);
    }

}

function clear_exam(e){
  e.preventDefault();
  
  document.getElementById("ename").value='';
  var spawner = document.getElementById("exam_questions_spawn_area");

  while (qp_pairs.length!=0){
    var qid=qp_pairs[qp_pairs.length-1];
    rclick(qid);
  }
}

function clear_question_bank_list(){
  
  const question_list = document.getElementById("question_list");
  while (question_list.firstChild) {
    question_list.removeChild(question_list.firstChild);
  }
}

function reverseForIn(obj, f) {
  var arr = [];
  for (var key in obj) { // key is quesitoion in this case. 
    // add hasOwnPropertyCheck if needed
    arr.push(key);
  }
  // arr is the question-list.
  for (var i=arr.length-1; i>=0; i--) {
    f.call(obj, arr[i]);
  }
}

function sortQuestionList_reverse( question_list, f) {
  var sorted_question_list = [];

  for (var key in question_list) { // key is quesitoion in this case. 
    // add hasOwnPropertyCheck if needed
    sorted_question_list.push(question_list[key]);
  }
  // arr is the question-list.
  
  sorted_question_list.sort((question1, question2) =>(
    parseInt(question1['id']) > parseInt(question2['id']) ) ? 1 : -1
    );

  for (var i=sorted_question_list.length-1; i>=0; i--) {
    f.call(question_list, sorted_question_list[i]);
  }
}

async function shootFetch({ url, formData }) {

  const fetchOptions = {
      method: "POST",
      body: formData,
  };

  const response = await fetch(url, fetchOptions);

  if (!response.ok) {
      const errorMessage = await response.text();
      throw new Error(errorMessage);
  }

  return response.json();
}


// design: everytime u add a button, it checks if ur id is in the dict. if dict[id]!=''

// cur task: remove question.

</script>
</html>