<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../site_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
  
  <h1>Create Question</h1><br/>
  <br/><br/><br/>
  
  <div id="pop" class="split left">
    <div class="centered3">
      
  
      <form method="post" id="question-form" action="https://afsaccess4.njit.edu/~abh7/view.php">
          <label for="qname">Question Name</label>
          <input id="qname" type="text" name="name" placeholder="question name" required>
          <br><br>
          <textarea id="desc" name="description" rows="4" cols="50" placeholder="desc"></textarea>
          <br><br>
          <label for="fname">Function Name</label>
          <input id="fname" type="text" name="function name" placeholder="function name" required><br/>
          <br>
          <label for="tcsp">Test Cases</label>
          <br><br>
          <div class='tcsp_holder' id="tcsp_1">
          <input  id="tc_1" class="tcsp" type="text" name="test case"  size="20" placeholder="test case call" required>
          <input id="sol_1" type="text" name="solutiom" placeholder="solution"  size="10" required>
          </div>
          <br>
          <div class='tcsp_holder' id="tcsp_2">
          <input id="tc_2" class="tcsp" type="text" name="test case" size="20" placeholder="test case call">
          <input id="sol_2" type="text" name="solutiom" placeholder="solution"  size="10">
          </div>
          <div id="tcsp_gen">

          </div><br>
          <button id="add_tcsp">Add Test Case</button>
          <br><br>
          <label for="constraint">Constraint</label>
          <input id="constraint" type="text" name="constraint" placeholder="constraint">
          <br><br>
  
          <label for="difficulty">Difficulty</label>
          <select name="difficulty" id="difficulty">
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
          </select>
          <br><br>
          <label for="topic">Topic</label>
          <input id="topic" type="text" name="topic" placeholder="topic" required>
          <br><br>
            <input type="submit" name="add_question" value="add question">
            <input type="reset" name="clear_add_question" value="Clear All" style="margin-left: 10px;">
      </form>
  
    </div>
  </div>
  
  <div class="split right">
    <div>
      <h2>Questions</h2>
        <h3>Filters</h3>
          <form id="filter-form" method="post" action="https://afsaccess4.njit.edu/~abh7/view.php">
            <label for="difficulty">Difficulty</label>
            <select name="difficulty" id="fdifficulty">
                <option value="any">Any</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <input id="ftopic" type="text" name="topic" placeholder="topic" style="margin-right: 20px;">
            <input id="fkeyword" type="text" name="keyword" placeholder="keyword"> <br><br>
            <input type="submit" name="filter_questions" value="Apply">
          </form>
  
      <div id="question_list">
        
      </div>
    </div>
  </div>
</body>
<script>

var tcsp_tracking = 2;

window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
          load_page();
          spawn_all_questions();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}

function load_page(){
    fform = document.getElementById("filter-form");

    fform.addEventListener("submit", filter_questions);

    add_tcsp= document.getElementById("add_tcsp");
    add_tcsp.addEventListener("click", add_tcsp_f);

    spawn_area = document.getElementById("tcsp_gen");
    extra_tcsps = new Object();

    function add_tcsp_f(e){
        e.preventDefault();
        a_tcsp();
    }


    qform = document.getElementById("question-form");

    qform.addEventListener("submit", add_question);
}

function a_tcsp(tc, sol){
    tcsp_tracking++;

    var tcsp_html = 
    "<br><input id='tc_"+tcsp_tracking+"' size='20' class='tcsp' type='text' name='test case' placeholder='test case call'>"
    +"<input id='sol_"+tcsp_tracking+"' size='10' class='tcsp' type='text' name='solutiom' placeholder='solution'>"
    +"<button id='remove_tcsp_"+tcsp_tracking+"' > Remove </button></div>";

    var div = document.createElement('div');
    div.innerHTML = tcsp_html;
    div.setAttribute('id', "tcsp_" + tcsp_tracking);
    div.setAttribute('class', "tcsp_holder");
    spawn_area.appendChild(div);
    
    var tc_id = 'tc_' + tcsp_tracking;
    var sol_id = 'sol_' + tcsp_tracking;
    extra_tcsps[tc_id] = {
      'sol':sol_id,
      'div':div
    }

    remove_tcsp= document.getElementById("remove_tcsp_" + tcsp_tracking);

    if(tc!=undefined) document.getElementById("tc_" + tcsp_tracking).value = tc;
    if(sol!=undefined) document.getElementById("sol_" + tcsp_tracking).value = sol;

    remove_tcsp.addEventListener('click', function(){
      r_tcsp(tc_id, div);
    });
}

function r_tcsp(dict_key, child){
  delete extra_tcsps[dict_key];
  spawn_area.removeChild(child);
}

function remove_tcsp_all(){
  
  document.getElementById('tc_1').value='';
  document.getElementById('sol_1').value='';

  document.getElementById('tc_2').value='';
  document.getElementById('sol_2').value='';

  for ( tcsp in extra_tcsps){
    r_tcsp(tcsp, extra_tcsps[tcsp]['div']);
  }
}


async function spawn_all_questions() {

  const question_list = document.getElementById("question_list");

  const url = "https://afsaccess4.njit.edu/~abh7/view.php";
  try {
      const formData = new FormData();
      formData.append("mode", "list-questions");
    
      const responseData = await shootFetch({ url, formData });

      const status = responseData["status"];

      if( status == 1) {
        spawn_questions(responseData["questions"]);
        //start spawning questions.
      } else {
          question_list.innerHTML="<h1>No questions in Question bank.</h1>";
          console.log("no qs");
      }

  } catch (error) {
      console.error(error);
  }

}

function spawn_questions(question_list){ 
  //should take a list of questions -- expects a certain format.
//   console.log(question_list);
// console.log(question_list[0]);
// questionlist = an array of questions.

  sortQuestionList_reverse(question_list, function(question){

    var id = question['id'];

    // now get question based on id.
    spawn_question(id);
    
  });
}

async function spawn_question(id){

  const url = "https://afsaccess4.njit.edu/~abh7/view.php";
  const question_list = document.getElementById("question_list");

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
          append_question(responseData, question_list);
          // spawn indiv quesiton into the area.
        } else {
          console.log( responseData["id"]);
          console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

function append_question(q_data, question_list){

  var id = q_data['id'];
  var question_name = q_data['question_name'];
  var desc = q_data['description'];
  
  var gradable_list_val=q_data['gradable_list'];

  var gradable_list = JSON.parse(gradable_list_val);

  // console.log("starting here------");
  // console.log(id);
  // console.log(gradable_list);
  var tcsp_section='';
  var tcsp_list = gradable_list['tcsp-list'];
  
  var n=1;
  for (tcsp in tcsp_list){
    var sol = tcsp_list[tcsp]['expected'];
    tcsp_section += "TC(" + n + "): " + tcsp + " | Sol: " + sol + "<br>";
    n++;
  }

  var fname = gradable_list['function-name']['expected'];
  var constraint = gradable_list['constraint']['expected'];
  constraint = '' ? "N/A" : constraint;
  
  var diff = q_data['difficulty'];
  if (diff==1 || diff=='easy') diff= 'easy';
  else if (diff==2 || diff=='medium') diff= 'medium';
  else if (diff==3 || diff=='hard') diff= 'hard';
  var topic = q_data['topic'];

  var question_html = 
    "<div id='card_"+id+"' class='question_card'>"
    +"<div class='question_buttonsd'>"
    +"<button id='edit_"+id+"' class='question_button_edit'> Use This Card </button>"
    +"<button id='delete_"+id+"' class='question_button_delete'> Delete Question </button>"
    +"</div><div class='question_button_right'>"

    + "<h3>"+id+" - "+question_name+"</h3>"
    + "<p>description:"+desc+" <br>"
    +"function name: "+fname+" <br>"
    + tcsp_section
    +"constraint: "+constraint+" <br>"
    +"Difficulty:"+diff+" <br>"
    +"Topic: "+topic+"<p>"
    +"</div>";

  var child = document.createElement('div');
  child.innerHTML = question_html;
  child.setAttribute('id', "card_"+id);
  child.setAttribute('class', "question_card");
  question_list.appendChild(child);

  edit_button = document.getElementById('edit_'+id);
  delete_button = document.getElementById('delete_'+id);

  edit_button.addEventListener('click', function(){
    eclick(id, q_data, question_list);
  });
  delete_button.addEventListener('click', function(){
    dclick(id, question_list);
  });

}

async function dclick(id, question_list){
  
  const responseData = await delete_question(id);
  var status = responseData['status'];
  console.log(responseData);

  if(status === 1){
    element = document.getElementById('card_'+id);
    question_list.removeChild(element);

    console.log("question"+id+"deleted");
  } else {
    console.log(responseData['desc']);
  }
}

function eclick(id, qdata, question_list){

  var qname = document.getElementById("qname");
  var desc = document.getElementById("desc");
  var fname = document.getElementById("fname");
  
  var constraint = document.getElementById("constraint");
  var difficulty= document.getElementById("difficulty");
  var topic = document.getElementById("topic");

  var gradable_list = JSON.parse(qdata['gradable_list']);
  var fname_val = gradable_list['function-name']['expected'];
  var constraint_val = gradable_list['constraint']['expected'];
  var tcsp_list = gradable_list['tcsp-list'];
  console.log(gradable_list);

  qname.value = qdata['question_name'];
  desc.value = qdata['description'];
  fname.value = fname_val;

  remove_tcsp_all();

  var n = 1;
  for(tcsp in tcsp_list){
    var sol = tcsp_list[tcsp]['expected'];
    if(n <= 2){

      document.getElementById("tc_"+n).value = tcsp;
      document.getElementById("sol_"+n).value = sol;
    } else {
      a_tcsp(tcsp, sol);
    }
    n++;
  }
  console.log(extra_tcsps);

  constraint.value = constraint_val;

  var diff = qdata['difficulty'];
  if (diff==1 || diff=='easy') diff= 'easy';
  else if (diff==2 || diff=='medium') diff= 'medium';
  else if (diff==3 || diff=='hard') diff= 'hard';

  difficulty.value = diff;

  topic.value = qdata['topic'];
}

async function add_question(e) {
    e.preventDefault();

    const form = e.currentTarget;
    const url = form.action;

    try {

        const formData = new FormData(form);
        formData.append("mode", "add-question");
        formData.append("question-name", document.getElementById("qname").value);
        formData.append("desc", document.getElementById("desc").value);
        formData.append("function-name", document.getElementById("fname").value);

        //tcsp here - start simple. just send the 2.
        //build a dictionary. -g_list is built in php.
        var tcsps = new Object();
        var tc1 = document.getElementById("tc_1").value;
        var sol1 = document.getElementById("sol_1").value;
        var tc2 = document.getElementById("tc_2").value;
        var sol2 = document.getElementById("sol_2").value;
        
        console.log(JSON.stringify(tc1));
        console.log(sol1);
        console.log(tc2);
        console.log(sol2);

        // var tc1 = JSON.stringify( document.getElementById("tc_1").value);
        // var sol1 = JSON.stringify(  document.getElementById("sol_1").value);
        // var tc2 =  JSON.stringify( document.getElementById("tc_2").value);
        // var sol2 =  JSON.stringify( document.getElementById("sol_2").value);
        
        // console.log(tc1);
        // console.log(sol1);
        // console.log(tc2);
        // console.log(sol2);

        tcsps[tc1] = {
          'given':'',
          'expected': sol1,
          'auto':'',
          'manual':'',
          'comment':'',
        } 
        tcsps[tc2] = {
          'given':'',
          'expected': sol2,
          'auto':'',
          'manual':'',
          'comment':'',
        }

        for(tcsp in extra_tcsps){
          tcsps[document.getElementById(tcsp).value]= {
            'given':'',
            'expected': document.getElementById(extra_tcsps[tcsp]['sol']).value,
            'auto':'',
            'manual':'',
            'comment':'',
          }
        }

        console.log(tcsps);
        formData.append("tcsp", JSON.stringify(tcsps));

        formData.append("constraint", document.getElementById("constraint").value);
        formData.append("difficulty", document.getElementById("difficulty").value);
        formData.append("topic", document.getElementById("topic").value);

        const responseData = await shootFetch({ url, formData }); // the call converts w/e this is to a readable object
        console.log(responseData);
        
        var status = responseData["status"];

        if(status === 1) {
          console.log("Added question id: " + responseData['id']);
          
          document.getElementById("question-form").reset();

          clear_question_bank_list();

          spawn_all_questions();

        } else if (status === 0) {
          console.log(responseData['desc']);
        }

    } catch (error) {
        console.error(error);
    }

}

async function filter_questions(e) {
    e.preventDefault();

    const form = e.currentTarget;
    const url = form.action;

    try {
        const formData = new FormData(form);
        formData.append("mode", "filter");
        formData.append("difficulty", document.getElementById("fdifficulty").value);
        formData.append("topic", document.getElementById("ftopic").value);
        formData.append("keyword", document.getElementById("fkeyword").value);
        console.log("hit");
        console.log(document.getElementById("fkeyword").value);

        const responseData = await shootFetch({ url, formData }); // the call converts w/e this is to a readable object
        console.log(responseData);
        
        var status = responseData["status"];
        if(status === 1) {
          var questions = responseData["filtered_questions"];
          // compare what the filter is spitting back.
          console.log(responseData);
          clear_question_bank_list();
          spawn_questions(questions);
        } else if (status === 0) {
          console.log(responseData['desc']);
          clear_question_bank_list();
        }
    } catch (error) {
        console.error(error);
    }

}

function clear_question_bank_list(){
  
  const question_list = document.getElementById("question_list");
  while (question_list.firstChild) {
    question_list.removeChild(question_list.firstChild);
  }
}

async function delete_question(id){

const url = "https://afsaccess4.njit.edu/~abh7/view.php";

  try {
      const formData = new FormData();
      formData.append("mode", "delete-question");
      formData.append("id", id);

      const responseData = await shootFetch({ url, formData });
      return responseData;

  } catch (error) {
      console.error(error);
  }
}

function reverseForIn(obj, f) {
  var arr = [];
  for (var key in obj) { // key is quesitoion in this case. 
    // add hasOwnPropertyCheck if needed
    arr.push(key);
  }
  // arr is the question-list.
  for (var i=arr.length-1; i>=0; i--) {
    f.call(obj, arr[i]);
  }
}

function sortQuestionList_reverse( question_list, f) {
  var sorted_question_list = [];

  for (var key in question_list) { // key is quesitoion in this case. 
    // add hasOwnPropertyCheck if needed
    sorted_question_list.push(question_list[key]);
  }
  // arr is the question-list.
  
  sorted_question_list.sort((question1, question2) =>(
    parseInt(question1['id']) > parseInt(question2['id']) ) ? 1 : -1
    );

  for (var i=sorted_question_list.length-1; i>=0; i--) {
    f.call(question_list, sorted_question_list[i]);
  }
}

async function shootFetch({ url, formData }) {

  const fetchOptions = {
      method: "POST",
      body: formData,
  };

  const response = await fetch(url, fetchOptions);

  if (!response.ok) {
      const errorMessage = await response.text();
      throw new Error(errorMessage);
  }

  return response.json();
}


</script>
</html>