<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../site_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
  <h1 id="exam_header"> Do Exam:  </h1><br/><br/>
      
    <div id="exam_area">
        <p id="exam_points">Question | Points: </p>
        <div >
            <div id="exam_desc">
                
            </div>
            <!-- <p>When life gives you lemons, kicks you to the curb, beats you up, kills you; just remember, that it was the experience that made life worth living.</p> -->
        </div>
        <div id="exam_text_area">
<textarea id="response_area" name="response_area" rows="4" cols="50" placeholder="Enter response here">

</textarea>
        </div>
        <div id="exam_buttons">
            <button id="button_prev"> Prev </button>
            <button id="button_next"> Next </button>
        </div>
    </div>
  
</body>
<script>


window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
            spawn_exam();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}

async function spawn_exam() {
    //start by getting the id.
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "grab-ungraded-exam");

        const responseData = await shootFetch({ url, formData });

        var g_exam_id = responseData['exam-id'];
        //okay. got an exam id. now spawn the list.
        console.log(g_exam_id);

        
        extract_exam(g_exam_id);
        
    } catch (error) {
        console.error(error);
    }
}

async function extract_exam(id){
    
    var spawner = document.getElementById("spawner");
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            // console.log(responseData);
            generate_exam(responseData);
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

questions_array = Array();
question_responses_array = Array();
var cur_question_index;

async function generate_exam(responseData) {
    
    document.getElementById("exam_header").innerHTML = "Do Exam: '"+responseData['exam name']+"'.";

    //response data is holding the status too. it's essentially exam_data.

    console.log(responseData);
    var g_exam_id = responseData['global id'];

    var questions_list = responseData['exam data'];
    for ( question_i in questions_list){
        var question = questions_list[question_i];
        var question_id = question['question id'];
        var psp = JSON.parse(question['point score pair']);
        var points = psp['max_points'];

        var q_data = await get_question_data(question_id);
        var data = {
            "desc":q_data['description'],
            "response_data":question['response data'],
            "points":points
        }

        questions_array.push(data);

        var q_response = {
            "id":question_id,
            "response":question['response data'],
            "psp":question['point score pair'],
            "comment":question['local comment'],
            "grade_tuple":question['grade_tuple']
        }
        question_responses_array.push(q_response);

    }

    console.log(questions_array);
    cur_question_index = 0;
    //what kind of array do i want?
    // qid, ps pairs, response data, desc, 
    
    var button_prev = document.getElementById("button_prev");
    if(cur_question_index==0)
        button_prev.setAttribute('class', "hide_me");

    var button_next = document.getElementById("button_next");
    if(cur_question_index==questions_array.length-1)
        button_next.innerHTML='Submit';


    button_prev.addEventListener('click', function(){
        pclick();
    });
    button_next.addEventListener('click', function(){
        nclick(g_exam_id);
    });
    
    update_exam(0);
}

function pclick(){
    if(cur_question_index==0)return;

    //update response array here.
    update_response_array(cur_question_index);

    var button_prev = document.getElementById("button_prev");
    var button_next = document.getElementById("button_next");

    cur_question_index--;
    console.log(this);

    if(cur_question_index==0)
        button_prev.setAttribute('class', "hide_me");

    if(cur_question_index<questions_array.length-1)
        button_next.innerHTML='Next';

    update_exam(cur_question_index);

}

function nclick(g_exam_id){
    update_response_array(cur_question_index);

    if(cur_question_index==questions_array.length-1){
        //submit exam
        submit_exam(g_exam_id, question_responses_array);
        return;
    }
    
    cur_question_index++;
    console.log(cur_question_index);
    
    var button_prev = document.getElementById("button_prev");
    var button_next = document.getElementById("button_next");

    if(cur_question_index==questions_array.length-1)
        button_next.innerHTML='Submit';
        
    if(cur_question_index>0)
        button_prev.setAttribute('class', "");

    //update data on click before moving.
    
    update_exam(cur_question_index);
}


async function submit_exam(g_exam_id, exam_data){
    //changes the page. calls mue.
    // i need to extract data from the array.
    //simple mue. give them an array.
    console.log('submit pressed: '+g_exam_id);

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "submit-exam");
        formData.append("exam-id", g_exam_id);
        formData.append("exam-data",JSON.stringify(exam_data));

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            console.log(responseData);
            console.log('submitted');
            history.back();
        } else {
            console.log("Desc: " + responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }

}

function update_response_array(cur_question_index){
    question_responses_array[cur_question_index] = {
        "id":question_responses_array[cur_question_index]["id"],
        "response":document.getElementById("response_area").value,
        "psp":question_responses_array[cur_question_index]['psp'],
        "comment":question_responses_array[cur_question_index]['comment'],
        "grade_tuple":question_responses_array[cur_question_index]['grade_tuple']
    }

    console.log(question_responses_array);
}

function update_exam(index){
    // this updates the exam's display, not array.

    var desc = document.getElementById("exam_desc");
    var question_header = document.getElementById("exam_points");
    var response_area = document.getElementById("response_area");

    var q_data=questions_array[index];

    response_area.value = question_responses_array[cur_question_index]['response'];

    if(question_responses_array[cur_question_index]['response'].trim()==''){
        response_area.value = "";
    }
    question_header.innerHTML="Question " + (index + 1) + " | Points: "+q_data['points'];
    desc.innerHTML='<p>'+q_data['desc']+'</p>';
}

async function get_question_data(id){

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData;
        } else {
        console.log(responseData["id"]);
        console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function shootFetch({ url, formData }) {

    const fetchOptions = {
        method: "POST",
        body: formData,
    };

    const response = await fetch(url, fetchOptions);

    if (!response.ok) {
        const errorMessage = await response.text();
        throw new Error(errorMessage);
    }

    return response.json();
}


</script>
</html>