<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../site_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
  <h1> Exam Bank (Unposted Exams) </h1><br/>
  <button onclick="history.back()">Go Back</button>
  <br/>
      <div id="spawner">

      </div>
  
</body>
<script>


window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
            spawn_UP();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}


async function spawn_UP(){
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "list-exams");
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            console.log(responseData);
            spawn_exams(responseData["exams"]);
        } else {
            spawner.innerHTML="<h1>No Unposted Exams Found.</h1>";
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

function spawn_exams(exams_list){

    var unposted_exams = Array();

    for(i in exams_list){
        exam = exams_list[i]; // who cares about safety.
        var type = exam['type'];
        if(type == 'unposted'){
            unposted_exams.push(exam);
        }
    }

    for (i in unposted_exams){
        extract_exam(unposted_exams[i]);
    }
}

async function extract_exam(e_data){
    
    var spawner = document.getElementById("spawner");
    
    // console.log(e_data); // only useful parts of this are name and id.
    
    var id = e_data['global id'];
    // console.log(exam_name);

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            // console.log(responseData);
            append_exam(responseData);
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function append_exam(e_data){

    // card will show questions with their name, difficulty E/M/H, topic, points
    // at the bottom will be a button to post. posting will umm. does it remove from UP?

    // current task: extract questions and the data i want.

    var spawner = document.getElementById("spawner");

    // i only care about name and qp pairs here.
    var exam_name = e_data['exam name'];
    var qpp = JSON.parse( e_data['question-point-pairs']);
    var g_exam_id=e_data['global id'];
    var spawned_exam_id=e_data['spawned-exam-id'];

    console.log(e_data); 
    console.log(qpp);
    var questions_list = Array();
    var card_string="";

    for(i in qpp){
        var qp_pair = qpp[i];
        var qid=qp_pair['q'];
        var points=qp_pair['p'];

        var q_data = await get_question_data(qid);
        
        const qname = q_data["question_name"];
        var diff = q_data["difficulty"];
        if(diff=='1' || diff=='easy') diff = 'E';
        if(diff=='2' || diff=='medium')diff = 'M';
        if(diff=='3' || diff=='hard')diff = 'H';
        const topic = q_data["topic"];

        card_string += qname + ": Diff: "+diff+" | Topic: "+topic+" - Pts: "+points+"<br>";

    }
    console.log(card_string);

    var question_html = 
        "<div class='more_margin'>"
        +"<div class='question_buttons big_font'>"
        +"<label for='checkbox'>Exam Posted   </label>"
        +"<label class='switch'> <input id='post_"+g_exam_id+"' type='checkbox' name='checkbox'> <span class='slider round'></span> </label>"
        +"</div><div class='question_button_right mid_it'>"
        + "<h2>"+exam_name+"</h2>"
        + card_string
        + "<p>"
        +"</div>";

    var child = document.createElement('div');
    child.innerHTML = question_html;
    child.setAttribute('id', "card_"+g_exam_id);
    child.setAttribute('class', "question_card");
    spawner.appendChild(child);

    toggle_button = document.getElementById('post_'+g_exam_id);

    toggle_button.checked = spawned_exam_id != 0;

    toggle_button.addEventListener('change', function(){
        console.log(this.checked);

        tclick(g_exam_id, exam_name, this.checked);
    });
}

async function tclick(g_exam_id, exam_name, checked){
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    if(checked==true) { //checked --> you set it on. create exam.
        
        try {
            const formData = new FormData();
            formData.append("mode", "pue");
            formData.append("global-id", g_exam_id);// unposted exam that will spawn a new exam with a generated id.
            formData.append("name", exam_name);

            const responseData = await shootFetch({ url, formData });

            const status = responseData["status"];

            if( status == 1) {
                console.log(responseData);
            } else {
                console.log(responseData["desc"]);
            }

        } catch (error) {
            console.error(error);
        }
    } else {//checked = false -> you set it off. -- delete exam.

        var spawned_exam_id = await get_spawned_id(g_exam_id);

        try {
            const formData = new FormData();
            formData.append("mode", "delete-exam");
            formData.append("global-id", spawned_exam_id); // this is the exam u want to delete.
            formData.append("delete-spawned", g_exam_id);   // this is the exam whose attribute u want to reset.

            const responseData = await shootFetch({ url, formData });

            const status = responseData["status"];

            if( status == 1) {
                console.log(responseData);
            } else {
                console.log(responseData["desc"]);
            }

        } catch (error) {
            console.error(error);
        }
    }
}

async function get_spawned_id(spawner_id){
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", spawner_id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData['spawned-exam-id'];
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function get_question_data(id){

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData;
        } else {
          console.log(responseData["id"]);
          console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function shootFetch({ url, formData }) {

    const fetchOptions = {
        method: "POST",
        body: formData,
    };

    const response = await fetch(url, fetchOptions);

    if (!response.ok) {
        const errorMessage = await response.text();
        throw new Error(errorMessage);
    }

    return response.json();
}


// going to boilerplate so much shit into this.
// current task. show available exams. and a button next to them showing if they are posted or not.
// 


</script>
</html>