<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../site_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="main">
    <h1 id="page_exam_header"> Grade Exams (Submitted Exams) </h1><br/><br/>
        <button onclick="history.back()">Go Back</button>

      <button id="submit_exam2" class="hide_me">Submit Graded Exam</button>
      <button id="update_exam2" class="hide_me">Update Exam Score</button>
      <p id="exam_score2" class="hide_me">Exam Score:</p>
      <div id="spawner">

      </div>
      <button id="submit_exam" class="hide_me">Submit Graded Exam</button>
      <button id="update_exam" class="hide_me">Update Exam Score</button>
      <p id="exam_score" class="hide_me">Exam Score:</p>
</body>
<script>


window.addEventListener('DOMContentLoaded', get_session);
const main = document.getElementById("main");

var total_score = 0;
var global_exam_id;

async function get_session(e) {

    const url = "https://afsaccess4.njit.edu/~abh7/sessions.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-session");

        const responseData = await shootFetch({ url, formData });

        const s_result = responseData["session"];
        if( s_result == "true") {
            spawn_SE();
            console.log("in");
        } else {
            main.innerHTML="<h1>Forbidden.</h1>";
            console.log("out");
        }
        console.log(s_result);

    } catch (error) {
        console.error(error);
    }
}


async function spawn_SE(){
        
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "list-exams");
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            console.log(responseData);
            extract_ungraded_exams(responseData["exams"]);
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function extract_ungraded_exams(exams_list){

    var spawner = document.getElementById("spawner");

    var submitted_exams = Array();

    for(i in exams_list){
        exam = exams_list[i]; // who cares about safety.
        var type = exam['type'];
        if(type == 'ungraded'){
            // its ungraded, but i need to track submitted exams.
            var id=exam['global id'];

            var is_submitted = await get_is_submitted(id);
            if(is_submitted=='true'){
                submitted_exams.push(exam);
            }
        }
    }

    if(submitted_exams.length!=0) {
        for (i in submitted_exams){
            extract_exam(submitted_exams[i])
        }
    } else{
        spawner.innerHTML="<h1>No Submitted Exams Found.</h1>";
    }
}

async function extract_exam(e_data){
        
    // console.log(e_data); // only useful parts of this are name and id.
    
    var id = e_data['global id'];
    // console.log(exam_name);

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            // console.log(responseData);
            append_exam(responseData);
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function append_exam(e_meta){

    // card will show questions with their name, difficulty E/M/H, topic, points
    // at the bottom will be a button to post. posting will umm. does it remove from UP?

    // current task: extract questions and the data i want.

    var spawner = document.getElementById("spawner");

    // i only care about name and qp pairs here.
    var exam_name = e_meta['exam name'];
    var g_exam_id=e_meta['global id'];
    var exam_data=e_meta['exam data'];

    console.log(e_meta);

    var question_html = 
        "<div class='more_margin'>"
        +"<div class='question_buttons big_font'>"
        +"<button id='grade_"+g_exam_id+"' class='question_button_edit'> (Auto) Grade Exam </button>"
        +"</div><div class='question_button_right mid_it'>"
        + "<h2>"+exam_name+"</h2>"
        + "<p><p></div>"
        +"</div>";

    var child = document.createElement('div');
    child.innerHTML = question_html;
    child.setAttribute('id', "card_"+g_exam_id);
    child.setAttribute('class', "question_card");
    spawner.appendChild(child);

    grade_button = document.getElementById('grade_'+g_exam_id);

    grade_button.addEventListener('click', function(){
        //send the id only.
        gclick(g_exam_id, exam_name, exam_data);
    });
}

async function gclick(g_exam_id, exam_name, e_data){

    // here is where things get complicated.
    // now it'll roll thru each question and run each of the question's test cases. all the while building a table.
    var spawner = document.getElementById("spawner");
    global_exam_id = g_exam_id;

    // next phase is to cleanse main for this part.
    document.getElementById('spawner').innerHTML="";
    document.getElementById('page_exam_header').innerHTML="Grade '"+exam_name+"'";

    var questions_list = e_data; // renaming cause this name is pissing me off.


    // console.log(e_data);


    //okay, things are clear. first task, just read into a question

    //next task, spawn a table. table will be:
    // Question Name
    // a box for description | difficulty | topic
    // for each item in the gradable list.

    for( i in questions_list)
        spawn_question(questions_list[i]);

    var submit_button = document.getElementById("submit_exam");
    var update_button = document.getElementById("update_exam");
    var exam_score = document.getElementById("exam_score");
    submit_button.setAttribute('class', "");
    update_button.setAttribute('class', "");
    exam_score.setAttribute('class', "");

    submit_button.addEventListener('click', function(){
        submit_exam();
    });
    update_button.addEventListener('click', function(){
        update_exam_score();
    });
    
    var submit_button2 = document.getElementById("submit_exam2");
    var update_button2 = document.getElementById("update_exam2");
    var exam_score2 = document.getElementById("exam_score2");
    submit_button2.setAttribute('class', "");
    update_button2.setAttribute('class', "");
    exam_score2.setAttribute('class', "");

    submit_button2.addEventListener('click', function(){
        submit_exam();
    });
    update_button2.addEventListener('click', function(){
        update_exam_score();
    });
}

function update_exam_score(){
    // this looks thru all of the gradables and checks for override or auto. -- add this after the pge call.
    var tot_score=0;
    //console.log(tracker);

    for(i in tracker){
        var score=0;
        var question = tracker[i];
        var id = question['id'];
        // console.log(question);

        //just pull the doms of the textboxes.
        var fname = document.getElementById("manual_"+id+"_fname");
        var constraint = document.getElementById("manual_"+id+"_constraint");
        var comment = document.getElementById("comment_"+id);
        var tcsp_list = tracker[id]['tcsp'];

        score = tracker[id]['fname']['score'] = fname.value=='' ? String(tracker[id]['fname']['score']) : fname.value;
        tot_score += parseFloat(score);
        score = tracker[id]['constraint']['score'] = (constraint.value=='') ? String(tracker[id]['constraint']['score']) : constraint.value;
        if(score!='-'){
            tot_score += parseFloat(score);
        }
        
        tracker[id]['comment'] = comment.value;

        var n = 1;
        for (item in tcsp_list) {
            //for each tcsp
            let tcsp = document.getElementById("manual_"+id+"_"+n);
            score = tracker[id]['tcsp'][item]['score'] = tcsp.value=='' ? String(tracker[id]['tcsp'][item]['score']) : tcsp.value;
            tot_score += parseFloat(score);
            n++;
        }
    }

    document.getElementById("exam_score").innerHTML = document.getElementById("exam_score2").innerHTML = "Exam Score: " + tot_score;
}

async function submit_exam(){

    update_exam_score();

    //k. umm, sent it.
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "pge");
        formData.append("exam-id", global_exam_id);
        
        formData.append("grade-tuple", JSON.stringify(tracker));

        //console.log(JSON.stringify(tracker));

        const responseData = await shootFetch({ url, formData });
        console.log(responseData);

        const status = responseData["status"];

        if( status == 1) {
            history.back();
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }

    //what am i sending to the back?
    //question id = { stuff, stuff, stuff}
    // stuff = (given, expected, score, comment)
    
}

var tracker = Object();


async function spawn_question(question){

    var spawner = document.getElementById("spawner");
    
    var q_id = question['question id'];
    const question_data = await get_question_data(q_id);

    var qname = question_data['question_name'];
    var desc = question_data['description'];
    var difficulty = question_data['difficulty'];
        if(difficulty=='1' || difficulty=='easy') difficulty = 'Easy';
        if(difficulty=='2' || difficulty=='medium')difficulty = 'Medium';
        if(difficulty=='3' || difficulty=='hard')difficulty = 'Hard';
    var topic = question_data['topic'];

    //got question data.
    // console.log(question_data);

    var psp = JSON.parse(question['point score pair']);
    var question_response = question['response data'];
    var points=psp['max_points'];
    var acquired_points=0;

    var qr_pair = {
        "id":q_id,
        "response":question_response,
        "points":points
    }
    const graded_question_data = await auto_grade_exam(qr_pair); //more like auto-grade question.
        
    // console.log(graded_question_data);

    const grade_data = graded_question_data['grade_data'];
    var g_len=Object.keys(grade_data).length-1;
    g_len += Object.keys(grade_data['tcsp']).length;

    var table_data = "<tr><th>Gradable</th> <th>Call</th> <th>Expected</th> <th>Given</th> <th>Autograde</th> <th>Manual</th></tr>";

    var tcsp_array = Object();
    var fname_tuple, constraint_tuple;
    

    for(var entry in grade_data){
        

        if(entry == 'tcsp') {
            var tcsp_list = grade_data[entry];
            var n=0;
            for(var entry in tcsp_list){
                n++;
                
                let tuple = tcsp_list[entry];
                let given = tuple['given'];
                let expected = tuple['expected'];;
                let score = tuple['score'];

                if(score=='0'){
                    score=points/g_len;
                }
                if(score=='-1')score=0;

                acquired_points+=score;

                table_data = table_data 
                    + "<tr> <td>Test Case</td> <td>" + entry + "</td> <td>" + expected + "</td> <td>" 
                    + given + "</td> <td>" + score + "</td> <td><input type='text' id='manual_" + q_id + "_" + n + "' name='manual'></td> </tr>";                

                    tcsp_array[entry] = {
                        'expected':expected,
                        'given':given,
                        'score':score
                    }
            }
            continue;
        }
        
        var tuple = grade_data[entry];
        var given = tuple['given'];
        var expected = tuple['expected'];;
        var score = tuple['score'];;
        var g_name;
        var no_constraint=false;
        if(entry=='constraint' && expected=='') {
            expected = given = 'N/A';
            g_name='Constraint';
            no_constraint=true;
        }
        if(entry=='fname'){
            g_name='Function Name';
        }

        if(score=='0'){
            if(!no_constraint)
                score=points/g_len;
            else score = '-';

            //check if no constraint. that way u can add more points.
            if(entry=='fname' && grade_data['constraint']['expected']=='')
                score=points/(g_len/2);
        }
        if(score=='-1')score=0;

        acquired_points=acquired_points+(score =='-' ? 0 : score);

        table_data = table_data 
            + "<tr> <td>" + g_name + "</td> <td>" + entry + "</td> <td>" + expected + "</td> <td>" 
            + given + "</td> <td>" + score + "</td> <td><input type='text' id='manual_" + q_id + "_" + entry + "' name='manual'></td> </tr>";

        var tuple = {
            'expected':expected,
            'given':given,
            'score':score
        }

        if(entry=='fname'){
            fname_tuple = tuple;
        }
        else if(entry == 'constraint') {
            constraint_tuple=tuple;
        }
    }


    //lets start by printing descriptions.
    var question_html = 
        "<div><h2> "+ qname +"</h2>"
        +"<p>Description: "+ desc +"</p>"
        +"<p>Difficulty: "+ difficulty+ " | Topic: "+ topic+ " | Max points: " + points + " | Points Given: " + acquired_points + "</p>"
        +"<b>Student Response:</b>"
        +"<p style='background:#ddf; padding:30px'>" + question_response + " </p>"
        +"<table>"
        + table_data
        +"</table><br>"
        +"<textarea id='comment_" + q_id + "' name='comment' rows='3' cols='100' placeholder='Leave a comment'></textarea>"
        +"</div><br><br><br>";

    var child = document.createElement('div');
    child.innerHTML = question_html;
    spawner.appendChild(child);

    total_score = total_score + acquired_points;
    document.getElementById("exam_score").innerHTML = "Exam Score: " + total_score;
    document.getElementById("exam_score2").innerHTML = "Exam Score: " + total_score;

    tracker[q_id] = {
        'id':q_id,
        'fname':fname_tuple,
        'constraint':constraint_tuple,
        'tcsp':tcsp_array,
        'comment':''
    }
}

async function auto_grade_exam(qr_pair){
    
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "auto-grade-exam");
        formData.append("qr-pair", JSON.stringify( qr_pair));

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData;
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function get_question_data(id){

    const url = "https://afsaccess4.njit.edu/~abh7/view.php";

    try {
        const formData = new FormData();
        formData.append("mode", "get-question");
        formData.append("id", id);

        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData;
        } else {
          console.log(responseData["id"]);
          console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function get_is_submitted(exam_id){
    const url = "https://afsaccess4.njit.edu/~abh7/view.php";
    try {
        const formData = new FormData();
        formData.append("mode", "get-exam");
        formData.append("global-id", exam_id);
        
        const responseData = await shootFetch({ url, formData });

        const status = responseData["status"];

        if( status == 1) {
            return responseData['is_submitted'];
        } else {
            console.log(responseData["desc"]);
        }

    } catch (error) {
        console.error(error);
    }
}

async function shootFetch({ url, formData }) {

    const fetchOptions = {
        method: "POST",
        body: formData,
    };

    const response = await fetch(url, fetchOptions);

    if (!response.ok) {
        const errorMessage = await response.text();
        throw new Error(errorMessage);
    }

    return response.json();
}


// going to boilerplate so much shit into this.
// current task. show available exams. and a button next to them showing if they are posted or not.
// 


</script>
</html>